<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .navbar ,body{
            background-image: linear-gradient(to right, red, black);
        }

.navbar-brand img {
    margin-right: 10px;
}

.navbar-nav .nav-link {
    color: white !important;
}

.navbar-nav .nav-link:hover {
    color: white !important;
}



/* Navbar link styles */
.navbar-nav .nav-link {
    color: white !important;
    padding: 10px 30px; /* Adjust padding for better spacing */
    transition: background-color 0.3s ease, color 0.3s ease; /* Add transition effect */
    border-radius: 20px;
    margin-right: 35px;
}

/* Navbar link hover effect */
.navbar-nav .nav-link:hover {
    background-color: red; /* Change background color on hover */
    color: white !important; /* Ensure text color remains white */
}

.navbar-nav{
    margin-left: 60%;
}


        a{
            text-decoration: none;
            color:white;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }
        h2{
            margin-top: 80px;
            margin-bottom: 70px;
        }
        .drama-head{
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin: 120px 0 50px 0;

        }

        .drama-container button{
            width: 320px;
        }

        .drama-container .card-img img{
            width:410px; 
            height: 560px;
        }

        .card{
            margin: 30px;
            width:410px; 
            height: 555px;
        }


        .footer-section{
            text-align: center;
            background-color: rgb(85, 81, 81);
            margin: 0;
        }

        .footer-section .footer-logo{
            font-size: 20px;
            color: white;
            padding: 70px 0 50px 0;
        }
        .footer-section{
            text-align: center;
        }

        .footer-section .footer-logo{
            font-size: 20px;
            color: white;
            padding: 90px 0 50px 0;
        }

        .footer-section ul{
            display: flex;
            justify-content: space-around;
        }

        .footer-section ul li{
            list-style-type: none;
            font-size: 22px;
        }

        .footer-section .social-medias {
            width: 300px; 
            margin-left: 39%;
        }

        a{
            color: white;
            text-decoration: none;
        }
        a:hover{
            color: white;
            text-decoration: none;
        }

        /* @media screen and (max-width:768px) {
            .drama-container .cards{
                width: 320px;
                height: 23rem;
            }

            .drama-container .card-img img{
                width: 100px;
            }
        } */
        @media screen and (max-width: 768px) {
    /* .cards {
        width: 320px;
        height: 23rem;
    } */

    .drama-container button{
            width: 80%;
        }

        .drama-container .card-img img{
            width:85%; 
            height: 560px;
        }

        .card{
            margin: 30px;
            width:80%; 
            height: 555px;
        }

    .row button{
        width: 100%;
    }

        .footer-section ul{
            display: flex;
            justify-content: space-around;
        }

        .footer-section ul li{
            list-style-type: none;
            font-size: 22px;
        }

        .footer-section .social-medias {
            width: 250px; 
            margin-left: 15%;
        }

    
        }
        </style>
</head>
<body class="">

    <nav class="navbar navbar-expand-lg navbar-dark bg-danger">
        <a class="navbar-brand" href="#">
          <img src="assets/logo.webp" style="width:80px; height:50px" alt="K-FLICKS">
          <h4 class="d-inline-block">K-FLICKS</h4>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link px-3 py-2" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 py-2" href="index.html">ABOUT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 py-2" href="index.html">CONTACT</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-3 py-2" href="login.html">SIGN IN</a>
            </li>
          </ul>
        </div>
      </nav>


    <div class="geners-section text-center ">
        <h2 class="text-white">Romance</h2>
        <div class="cards d-flex justify-content-around flex-wrap">
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/Sita-Ramam.jpg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance1.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/alaipayuthey.jpg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance2.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/VTV.jpeg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance3.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/irugapatru.avif" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance4.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/oh kadhal kanmani.jpeg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance5.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/Oh manapenne.jpg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance6.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/VA.jpeg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance7.html">review</a></button>
            </div>
            <div class="card p-5 text-center m-3 mb-5" style="width:410px; height: 470px;">
                <img src="assets/romance/madarasapatinam.jpg" style="width: 100%;  height:20rem;" alt="" class="card-img">
                <button class="btn pt-2 pb-2 ps-3 pe-3 mt-4 bg-danger text-white"><a href="romance8.html">review</a></button>
            </div>
            
        </div>
    </div>
    

    <div class="footer-section bg-dark">
        <div class="footer-logo">
            <img src="assets/logo.webp" style="width:80px; height:50px" alt="K-FLICKS">        </div>
        <div class="social-medias ">
            <ul >
                <li >
                    <i class="fa-solid fa-phone" style="color: #ffffff;"></i>                
                </li>
                <li>
                    <i class="fa-brands fa-whatsapp"  style="color: #ffffff;"></i>                
                </li>
                <li>
                    <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>                
                </li>
                <li>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>                
                </li>
                <!-- <li>
                    <i class="fa-brands fa-x-twitter" style="color: #ffffff;"></i>                
                </li> -->
            </ul>
        </div>
        <p class="text-center p-5 text-bold fs-6 text-white m-0"> Moview @2024. All rights reserved</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>